/* Adding background image to the body  */
body {
  color: #fff;
  margin: 0;
  padding-right: 0;
  background-image: url("./assets/home/background-home-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
}

/* Dealing with the navigation bar */
.navbar {
  position: relative;
  list-style: none;
  height: 100px;
  margin-top: 44px;
  margin-bottom: 100px;
}

.navbar-logo {
  display: inline-block;
  margin: auto 0;
  width: 30%;
  height: 100%;
}

.logo {
  padding-top: 20px;
}

.navbar-line {
  position: absolute;
  z-index: 1;
  width: 35%;
  top: 45px;
  left: 150px;
  height: 0;
  border-top: 2px;
  border-color: rgba(255, 255, 255, 0.1);
  border-style: solid none none none;
}

.navbar-links {
  background-color: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(15px);
  display: flex;
  /* flex-direction: row-reverse; */
  gap: 3rem;
  justify-content: center;
  align-items: center;
  float: right;
  height: 100%;
  width: 59%;
}

a {
  font-family: 'Oswald', sans-serif;
  text-decoration: none;
  color: #A3A1A8;
  padding-bottom: 35px;
}

a:hover {
  border-bottom: 3px solid;
  color: white;
}

.close {
  visibility: collapse;
  border: none;
  background: rgba(255,255,255,0);
  cursor: pointer;
}

.hamburger {
  visibility: collapse;
  border: none;
  background: rgba(255,255,255,0);
}

/* Arranging the main body of home page */
.mainbody {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  grid-template-areas: "left right";
  height: 30rem;
}

.mainbody-left {
  grid-area: left;
  padding-left: 200px;
  display: flex;
  flex-direction: column;
  gap: 0px
}

.mainbody-right {
  grid-area: right;
  padding-left: 270px;
  padding-top: 200px;
}

.mainbody-left-md-heading {
  margin-top: 80px;
  margin-bottom: 0;
  font-size: 1.8rem;
  font-weight: 600;
  font-family: 'Oswald', sans-serif;
  color: #A3A1A8;
}

.mainbody-left-bg-heading {
  padding-left: 10px;
  font-size: 8rem;
  color: white;
  font-family: 'Cormorant Garamond', serif;
  margin: 0;
}

.mainbody-left-sm-heading {
  font-size: 1.2rem;
  font-family: 'Oswald', sans-serif;
  color: #A8C0CE;
  width: 75%;
}

.circle {
  background-color: white;
  color: black;
  border-radius: 50%;
  width: 230px;
  height: 230px;
  display: flex;
  justify-content: center;
  align-content: center;
}

.explore {
  font-size: 2rem;
  font-family: 'Cormorant Garamond', serif;
  margin-top: 100px;
  height: 50px;
  text-align: center;
}

/* Using media queries to make site responsive-tablet */
@media (max-width:1200px) {

  /* changing the backgroun image */
  body {
    background-image: url("./assets/home/background-home-tablet.jpg");
  }

  /* making the navline collapse */
  .navbar {
    margin-bottom: 50px;
  }

  .navbar-line {
    visibility: collapse;
  }

  .navbar-links {
    /* padding-left: 40px; */
    gap: 2rem;
    width: 70%;
  }

  /* making main body adjust */
  .mainbody {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "left"
      "right";
    /* padding-top: 100px; */
    height: 100%;
  }

  .mainbody-left {
    padding-left: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .mainbody-right {
    /* padding-left: 0; */
    /* text-align: center; */
    padding: 0;
    padding-top: 200px;
    margin: auto;
  }

  .mainbody-left-md-heading {
    font-size: 2rem;
  }

  .mainbody-left-bg-heading {
    font-size: 9rem;
  }

  .mainbody-left-sm-heading {
    font-size: 1.5rem;
    width: 60%;
  }

  .circle {
    width: 300px;
    height: 300px;
  }

  .explore {
    margin-top: 120px;
  }
}

/* Using media queries to make site responsive-mobile */
@media (max-width:650px) {

  /* changing the bg img*/
  body {
    background-image: url("./assets/home/background-home-mobile.jpg");
  }
  a:hover {
    border-bottom: none;
    color: white;
  }

  .navbar-links {
    background-color: rgba(255, 255, 255, 0);
    backdrop-filter: blur(0px);
  }

  /* .navbar-logo{
    width:60%;
  } */
  .navbar {
    position: static;
  }

  .navbar-links {
    background-color: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(15px);
    flex-direction: column;
    position: absolute;
    /* margin-bottom: 100px; */
    /* height: 65rem; */
    visibility: collapse;
    left: 150px;
    bottom: 0px;
    top: 0;
    padding-bottom: 450px;
    align-items: flex-start;
    padding-left: 20px;
    gap: 3rem;
    /* height: 100rem; */
    /* visibility: collapse; */
  }

  .close {
    /* align-items: flex-end; */
    visibility: collapse;
    position: absolute;
    right: 20px;
    top: 100px;
  }

  .hamburger {
    visibility: visible;
    position: absolute;
    right:30px;
    top:70px;
    cursor: pointer;
    z-index: 1;
  }

  .mainbody {
    height: 60rem;
  }

  .mainbody-right {
    /* padding-left: 0; */
    /* text-align: center; */
    padding: 0;
    padding-bottom: 50px;
    margin: auto;
  }
  .mainbody-left-md-heading{
    font-size: 1.8rem;
  }
  .mainbody-left-bg-heading{
    font-size: 7rem;
  }
  .mainbody-left-sm-heading {
    font-size: 1.4rem;
    width: 80%;
  }
}
